Set(80) {
  '@faker-js/faker@7.2.0',
  '@fingerprintjs/fingerprintjs@3.3.3',
  '@hero-design/colors@8.42.3',
  '@hero-design/react@8.66.1',
  '@next/bundle-analyzer@12.1.2',
  '@next/eslint-plugin-next@13.1.6',
  '@playwright/test@1.41.1',
  '@react-pdf/renderer@3.1.7',
  '@sendgrid/mail@7.7.0',
  '@sentry/nextjs@7.2.0',
  '@sentry/types@6.19.7',
  '@svgr/webpack@6.2.1',
  '@testing-library/jest-dom@5.16.3',
  '@testing-library/react-hooks@7.0.2',
  '@testing-library/react@12.1.4',
  '@types/html-to-text@8.1.0',
  '@types/lodash@4.14.180',
  '@types/mixpanel-browser@2.38.0',
  '@types/node@17.0.21',
  '@types/nprogress@0.2.1',
  '@types/qrcode@1.5.0',
  '@types/qs@6.9.7',
  '@types/react-google-recaptcha@2.1.5',
  '@types/react@17.0.39',
  '@types/styled-components@5.1.24',
  '@typescript-eslint/eslint-plugin@5.17.0',
  '@typescript-eslint/parser@5.17.0',
  'date-fns@2.29.3',
  'dayjs@1.11.0',
  'dotenv@16.3.2',
  'eslint-config-airbnb@18.2.1',
  'eslint-config-prettier@8.5.0',
  'eslint-import-resolver-alias@1.1.2',
  'eslint-import-resolver-typescript@3.5.3',
  'eslint-plugin-babel@5.3.1',
  'eslint-plugin-immutable@1.0.0',
  'eslint-plugin-import@2.27.5',
  'eslint-plugin-jest@26.1.3',
  'eslint-plugin-jsx-a11y@6.7.1',
  'eslint-plugin-prettier@4.0.0',
  'eslint-plugin-react-hooks@4.6.0',
  'eslint-plugin-react@7.33.2',
  'eslint-plugin-simple-import-sort@10.0.0',
  'eslint@8.10.0',
  'express-rate-limit@6.7.0',
  'fetch-mock-jest@1.5.1',
  'hero-editor@1.9.9',
  'html-to-text@8.2.0',
  'isomorphic-dompurify@1.6.0',
  'jest-diff@29.4.2',
  'jest@27.5.1',
  'libphonenumber-js@1.10.13',
  'mixpanel-browser@2.45.0',
  'mobile-detect@1.4.5',
  'next-auth@4.23.1',
  'next-http-proxy-middleware@1.2.4',
  'next-share@0.14.0',
  'next-sitemap@4.0.7',
  'next@12.1.0',
  'node-mocks-http@1.11.0',
  'nprogress@0.2.0',
  'prettier@2.6.1',
  'qrcode@1.5.1',
  'qs@6.10.3',
  'react-device-detect@2.2.2',
  'react-dom@17.0.2',
  'react-google-autocomplete@2.7.3',
  'react-google-recaptcha-v3@1.10.1',
  'react-google-recaptcha@2.1.0',
  'react-hook-form@7.28.1',
  'react-router-dom@6.2.2',
  'react-toastify@9.0.5',
  'react@17.0.2',
  'sharp@0.30.4',
  'styled-components@5.3.5',
  'swr@2.0.0-beta.0',
  'tus-js-client@3.1.0',
  'typescript@4.6.2',
  'uuid@9.0.0',
  'xss@1.0.13'
}
{
  nodes: [
    '@ampproject/remapping@2.1.2',
    '@babel/code-frame@7.16.7',
    '@babel/code-frame@7.16.7',
    '@babel/code-frame@7.16.7',
    '@babel/code-frame@7.16.7',
    '@babel/compat-data@7.17.7',
    '@babel/compat-data@7.17.7',
    '@babel/compat-data@7.17.7',
    '@babel/compat-data@7.17.7',
    '@babel/core@7.17.8',
    '@babel/core@7.17.8',
    '@babel/core@7.17.8',
    '@babel/core@7.17.8',
    '@babel/core@7.17.8',
    '@babel/core@7.17.8',
    '@babel/generator@7.17.7',
    '@babel/generator@7.17.7',
    '@babel/generator@7.17.7',
    '@babel/helper-annotate-as-pure@7.16.7',
    '@babel/helper-annotate-as-pure@7.16.7',
    '@babel/helper-builder-binary-assignment-operator-visitor@7.16.7',
    '@babel/helper-compilation-targets@7.17.7',
    '@babel/helper-compilation-targets@7.17.7',
    '@babel/helper-compilation-targets@7.17.7',
    '@babel/helper-create-class-features-plugin@7.17.6',
    '@babel/helper-create-class-features-plugin@7.17.6',
    '@babel/helper-create-class-features-plugin@7.17.6',
    '@babel/helper-create-regexp-features-plugin@7.17.0',
    '@babel/helper-define-polyfill-provider@0.3.1',
    '@babel/helper-environment-visitor@7.16.7',
    '@babel/helper-explode-assignable-expression@7.16.7',
    '@babel/helper-function-name@7.16.7',
    '@babel/helper-get-function-arity@7.16.7',
    '@babel/helper-hoist-variables@7.16.7',
    '@babel/helper-member-expression-to-functions@7.17.7',
    '@babel/helper-module-imports@7.16.7',
    '@babel/helper-module-imports@7.16.7',
    '@babel/helper-module-imports@7.16.7',
    '@babel/helper-module-imports@7.16.7',
    '@babel/helper-module-transforms@7.17.7',
    '@babel/helper-module-transforms@7.17.7',
    '@babel/helper-optimise-call-expression@7.16.7',
    '@babel/helper-plugin-utils@7.16.7',
    '@babel/helper-plugin-utils@7.16.7',
    '@babel/helper-plugin-utils@7.16.7',
    '@babel/helper-plugin-utils@7.16.7',
    '@babel/helper-plugin-utils@7.16.7',
    '@babel/helper-plugin-utils@7.16.7',
    '@babel/helper-plugin-utils@7.16.7',
    '@babel/helper-plugin-utils@7.16.7',
    '@babel/helper-remap-async-to-generator@7.16.8',
    '@babel/helper-replace-supers@7.16.7',
    '@babel/helper-simple-access@7.17.7',
    '@babel/helper-skip-transparent-expression-wrappers@7.16.0',
    '@babel/helper-split-export-declaration@7.16.7',
    '@babel/helper-validator-identifier@7.16.7',
    '@babel/helper-validator-option@7.16.7',
    '@babel/helper-wrap-function@7.16.8',
    '@babel/helpers@7.17.8',
    '@babel/highlight@7.16.10',
    '@babel/parser@7.17.8',
    '@babel/parser@7.17.8',
    '@babel/parser@7.17.8',
    '@babel/parser@7.17.8',
    '@babel/parser@7.17.8',
    '@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression@7.16.7',
    '@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining@7.16.7',
    '@babel/plugin-proposal-async-generator-functions@7.16.8',
    '@babel/plugin-proposal-class-properties@7.16.7',
    '@babel/plugin-proposal-class-static-block@7.17.6',
    '@babel/plugin-proposal-dynamic-import@7.16.7',
    '@babel/plugin-proposal-export-namespace-from@7.16.7',
    '@babel/plugin-proposal-json-strings@7.16.7',
    '@babel/plugin-proposal-logical-assignment-operators@7.16.7',
    '@babel/plugin-proposal-nullish-coalescing-operator@7.16.7',
    '@babel/plugin-proposal-numeric-separator@7.16.7',
    '@babel/plugin-proposal-object-rest-spread@7.17.3',
    '@babel/plugin-proposal-optional-catch-binding@7.16.7',
    '@babel/plugin-proposal-optional-chaining@7.16.7',
    '@babel/plugin-proposal-private-methods@7.16.11',
    '@babel/plugin-proposal-private-property-in-object@7.16.7',
    '@babel/plugin-proposal-unicode-property-regex@7.16.7',
    '@babel/plugin-proposal-unicode-property-regex@7.16.7',
    '@babel/plugin-syntax-async-generators@7.8.4',
    '@babel/plugin-syntax-bigint@7.8.3',
    '@babel/plugin-syntax-class-properties@7.12.13',
    '@babel/plugin-syntax-class-properties@7.12.13',
    '@babel/plugin-syntax-class-static-block@7.14.5',
    '@babel/plugin-syntax-dynamic-import@7.8.3',
    '@babel/plugin-syntax-export-namespace-from@7.8.3',
    '@babel/plugin-syntax-import-meta@7.10.4',
    '@babel/plugin-syntax-json-strings@7.8.3',
    '@babel/plugin-syntax-jsx@7.16.7',
    '@babel/plugin-syntax-logical-assignment-operators@7.10.4',
    '@babel/plugin-syntax-logical-assignment-operators@7.10.4',
    '@babel/plugin-syntax-nullish-coalescing-operator@7.8.3',
    '@babel/plugin-syntax-numeric-separator@7.10.4',
    '@babel/plugin-syntax-numeric-separator@7.10.4',
    '@babel/plugin-syntax-object-rest-spread@7.8.3',
    '@babel/plugin-syntax-optional-catch-binding@7.8.3',
    ... 1301 more items
  ],
  edges: [
    [
      '@ampproject/remapping@2.1.2',
      '@jridgewell/trace-mapping@0.3.4'
    ],
    [ '@babel/code-frame@7.16.7', '@babel/highlight@7.16.10' ],
    [ '@babel/core@7.17.8', '@ampproject/remapping@2.1.2' ],
    [ '@babel/core@7.17.8', '@babel/code-frame@7.16.7' ],
    [ '@babel/core@7.17.8', '@babel/generator@7.17.7' ],
    [
      '@babel/core@7.17.8',
      '@babel/helper-compilation-targets@7.17.7'
    ],
    [ '@babel/core@7.17.8', '@babel/helper-module-transforms@7.17.7' ],
    [ '@babel/core@7.17.8', '@babel/helpers@7.17.8' ],
    [ '@babel/core@7.17.8', '@babel/parser@7.17.8' ],
    [ '@babel/core@7.17.8', '@babel/template@7.16.7' ],
    [ '@babel/core@7.17.8', '@babel/traverse@7.17.3' ],
    [ '@babel/core@7.17.8', '@babel/types@7.17.0' ],
    [ '@babel/core@7.17.8', 'convert-source-map@1.8.0' ],
    [ '@babel/core@7.17.8', 'debug@4.3.4' ],
    [ '@babel/core@7.17.8', 'gensync@1.0.0-beta.2' ],
    [ '@babel/core@7.17.8', 'json5@2.2.3' ],
    [ '@babel/core@7.17.8', 'semver@6.3.0' ],
    [ '@babel/generator@7.17.7', '@babel/types@7.17.0' ],
    [ '@babel/generator@7.17.7', 'jsesc@2.5.2' ],
    [ '@babel/generator@7.17.7', 'source-map@0.5.7' ],
    [ '@babel/helper-annotate-as-pure@7.16.7', '@babel/types@7.17.0' ],
    [
      '@babel/helper-builder-binary-assignment-operator-visitor@7.16.7',
      '@babel/helper-explode-assignable-expression@7.16.7'
    ],
    [
      '@babel/helper-builder-binary-assignment-operator-visitor@7.16.7',
      '@babel/types@7.17.0'
    ],
    [
      '@babel/helper-compilation-targets@7.17.7',
      '@babel/compat-data@7.17.7'
    ],
    [
      '@babel/helper-compilation-targets@7.17.7',
      '@babel/helper-validator-option@7.16.7'
    ],
    [
      '@babel/helper-compilation-targets@7.17.7',
      'browserslist@4.20.2'
    ],
    [ '@babel/helper-compilation-targets@7.17.7', 'semver@6.3.0' ],
    [
      '@babel/helper-create-class-features-plugin@7.17.6',
      '@babel/helper-annotate-as-pure@7.16.7'
    ],
    [
      '@babel/helper-create-class-features-plugin@7.17.6',
      '@babel/helper-environment-visitor@7.16.7'
    ],
    [
      '@babel/helper-create-class-features-plugin@7.17.6',
      '@babel/helper-function-name@7.16.7'
    ],
    [
      '@babel/helper-create-class-features-plugin@7.17.6',
      '@babel/helper-member-expression-to-functions@7.17.7'
    ],
    [
      '@babel/helper-create-class-features-plugin@7.17.6',
      '@babel/helper-optimise-call-expression@7.16.7'
    ],
    [
      '@babel/helper-create-class-features-plugin@7.17.6',
      '@babel/helper-replace-supers@7.16.7'
    ],
    [
      '@babel/helper-create-class-features-plugin@7.17.6',
      '@babel/helper-split-export-declaration@7.16.7'
    ],
    [
      '@babel/helper-create-regexp-features-plugin@7.17.0',
      '@babel/helper-annotate-as-pure@7.16.7'
    ],
    [
      '@babel/helper-create-regexp-features-plugin@7.17.0',
      'regexpu-core@5.0.1'
    ],
    [
      '@babel/helper-define-polyfill-provider@0.3.1',
      '@babel/helper-compilation-targets@7.17.7'
    ],
    [
      '@babel/helper-define-polyfill-provider@0.3.1',
      '@babel/helper-module-imports@7.16.7'
    ],
    [
      '@babel/helper-define-polyfill-provider@0.3.1',
      '@babel/helper-plugin-utils@7.16.7'
    ],
    [
      '@babel/helper-define-polyfill-provider@0.3.1',
      '@babel/traverse@7.17.3'
    ],
    [ '@babel/helper-define-polyfill-provider@0.3.1', 'debug@4.3.4' ],
    [
      '@babel/helper-define-polyfill-provider@0.3.1',
      'lodash.debounce@4.0.8'
    ],
    [
      '@babel/helper-define-polyfill-provider@0.3.1',
      'resolve@1.22.0'
    ],
    [ '@babel/helper-define-polyfill-provider@0.3.1', 'semver@6.3.0' ],
    [
      '@babel/helper-environment-visitor@7.16.7',
      '@babel/types@7.17.0'
    ],
    [
      '@babel/helper-explode-assignable-expression@7.16.7',
      '@babel/types@7.17.0'
    ],
    [
      '@babel/helper-function-name@7.16.7',
      '@babel/helper-get-function-arity@7.16.7'
    ],
    [ '@babel/helper-function-name@7.16.7', '@babel/template@7.16.7' ],
    [ '@babel/helper-function-name@7.16.7', '@babel/types@7.17.0' ],
    [
      '@babel/helper-get-function-arity@7.16.7',
      '@babel/types@7.17.0'
    ],
    [ '@babel/helper-hoist-variables@7.16.7', '@babel/types@7.17.0' ],
    [
      '@babel/helper-member-expression-to-functions@7.17.7',
      '@babel/types@7.17.0'
    ],
    [ '@babel/helper-module-imports@7.16.7', '@babel/types@7.17.0' ],
    [
      '@babel/helper-module-transforms@7.17.7',
      '@babel/helper-environment-visitor@7.16.7'
    ],
    [
      '@babel/helper-module-transforms@7.17.7',
      '@babel/helper-module-imports@7.16.7'
    ],
    [
      '@babel/helper-module-transforms@7.17.7',
      '@babel/helper-simple-access@7.17.7'
    ],
    [
      '@babel/helper-module-transforms@7.17.7',
      '@babel/helper-split-export-declaration@7.16.7'
    ],
    [
      '@babel/helper-module-transforms@7.17.7',
      '@babel/helper-validator-identifier@7.16.7'
    ],
    [
      '@babel/helper-module-transforms@7.17.7',
      '@babel/template@7.16.7'
    ],
    [
      '@babel/helper-module-transforms@7.17.7',
      '@babel/traverse@7.17.3'
    ],
    [ '@babel/helper-module-transforms@7.17.7', '@babel/types@7.17.0' ],
    [
      '@babel/helper-optimise-call-expression@7.16.7',
      '@babel/types@7.17.0'
    ],
    [
      '@babel/helper-remap-async-to-generator@7.16.8',
      '@babel/helper-annotate-as-pure@7.16.7'
    ],
    [
      '@babel/helper-remap-async-to-generator@7.16.8',
      '@babel/helper-wrap-function@7.16.8'
    ],
    [
      '@babel/helper-remap-async-to-generator@7.16.8',
      '@babel/types@7.17.0'
    ],
    [
      '@babel/helper-replace-supers@7.16.7',
      '@babel/helper-environment-visitor@7.16.7'
    ],
    [
      '@babel/helper-replace-supers@7.16.7',
      '@babel/helper-member-expression-to-functions@7.17.7'
    ],
    [
      '@babel/helper-replace-supers@7.16.7',
      '@babel/helper-optimise-call-expression@7.16.7'
    ],
    [ '@babel/helper-replace-supers@7.16.7', '@babel/traverse@7.17.3' ],
    [ '@babel/helper-replace-supers@7.16.7', '@babel/types@7.17.0' ],
    [ '@babel/helper-simple-access@7.17.7', '@babel/types@7.17.0' ],
    [
      '@babel/helper-skip-transparent-expression-wrappers@7.16.0',
      '@babel/types@7.17.0'
    ],
    [
      '@babel/helper-split-export-declaration@7.16.7',
      '@babel/types@7.17.0'
    ],
    [
      '@babel/helper-wrap-function@7.16.8',
      '@babel/helper-function-name@7.16.7'
    ],
    [ '@babel/helper-wrap-function@7.16.8', '@babel/template@7.16.7' ],
    [ '@babel/helper-wrap-function@7.16.8', '@babel/traverse@7.17.3' ],
    [ '@babel/helper-wrap-function@7.16.8', '@babel/types@7.17.0' ],
    [ '@babel/helpers@7.17.8', '@babel/template@7.16.7' ],
    [ '@babel/helpers@7.17.8', '@babel/traverse@7.17.3' ],
    [ '@babel/helpers@7.17.8', '@babel/types@7.17.0' ],
    [
      '@babel/highlight@7.16.10',
      '@babel/helper-validator-identifier@7.16.7'
    ],
    [ '@babel/highlight@7.16.10', 'chalk@2.4.2' ],
    [ '@babel/highlight@7.16.10', 'js-tokens@4.0.0' ],
    [
      '@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression@7.16.7',
      '@babel/helper-plugin-utils@7.16.7'
    ],
    [
      '@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining@7.16.7',
      '@babel/helper-plugin-utils@7.16.7'
    ],
    [
      '@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining@7.16.7',
      '@babel/helper-skip-transparent-expression-wrappers@7.16.0'
    ],
    [
      '@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining@7.16.7',
      '@babel/plugin-proposal-optional-chaining@7.16.7'
    ],
    [
      '@babel/plugin-proposal-async-generator-functions@7.16.8',
      '@babel/helper-plugin-utils@7.16.7'
    ],
    [
      '@babel/plugin-proposal-async-generator-functions@7.16.8',
      '@babel/helper-remap-async-to-generator@7.16.8'
    ],
    [
      '@babel/plugin-proposal-async-generator-functions@7.16.8',
      '@babel/plugin-syntax-async-generators@7.8.4'
    ],
    [
      '@babel/plugin-proposal-class-properties@7.16.7',
      '@babel/helper-create-class-features-plugin@7.17.6'
    ],
    [
      '@babel/plugin-proposal-class-properties@7.16.7',
      '@babel/helper-plugin-utils@7.16.7'
    ],
    [
      '@babel/plugin-proposal-class-static-block@7.17.6',
      '@babel/helper-create-class-features-plugin@7.17.6'
    ],
    [
      '@babel/plugin-proposal-class-static-block@7.17.6',
      '@babel/helper-plugin-utils@7.16.7'
    ],
    [
      '@babel/plugin-proposal-class-static-block@7.17.6',
      '@babel/plugin-syntax-class-static-block@7.14.5'
    ],
    [
      '@babel/plugin-proposal-dynamic-import@7.16.7',
      '@babel/helper-plugin-utils@7.16.7'
    ],
    [
      '@babel/plugin-proposal-dynamic-import@7.16.7',
      '@babel/plugin-syntax-dynamic-import@7.8.3'
    ],
    [
      '@babel/plugin-proposal-export-namespace-from@7.16.7',
      '@babel/helper-plugin-utils@7.16.7'
    ],
    [
      '@babel/plugin-proposal-export-namespace-from@7.16.7',
      '@babel/plugin-syntax-export-namespace-from@7.8.3'
    ],
    [
      '@babel/plugin-proposal-json-strings@7.16.7',
      '@babel/helper-plugin-utils@7.16.7'
    ],
    ... 2257 more items
  ]
}
undefined
